{
  "name": "API.AI VideoTrayTester Webhook",
  "description": "API.AI VideoTrayTester Webhook Sapmple",
  "repository": "https://github.com/stevenmetai/shipping-costs-sample",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
